<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>自定义圆点控制器</title>
        <style>
            #target {
                width:700px;
                height:300px;
                overflow:hidden;
                position:relative;
            }
            #target img {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            #dot-wrapper i {
                display:inline-block;
                margin:0 3px;
                width:14px;
                height:14px;
                border-radius:50%;
                background:#aaa;
                cursor:pointer;
            }
            #dot-wrapper i.active {
                background:#333;
            }
        </style>
    </head>
    <body>
        
        <div id="target">
            <div>
                <div><img src="1.jpg"></div>
                <div><img src="2.jpg"></div>
                <div><img src="3.jpg"></div>
                <div><img src="4.jpg"></div>
            </div>
        </div>

        <div id="dot-wrapper">
            <i class="active"></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        
        <script src="jquery.min.js"></script>
        <script src="HappyImage.min.js"></script>
        <script>
            $( "#target" ).HappyImage({
                dot: "#dot-wrapper"
            });
        </script>

    </body>
</html>
